{
  "name": "forum-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "test:watch": "jest --watchAll --coverage --setupFiles dotenv/config",
    "dev": "nodemon src/app.js",
    "prod": "node src/app.js",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate -f config/database/test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/jwt": "^2.1.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "instances-container": "^2.0.5",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
